<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>Partner Link</title>
	<style>
		img{border-radius: 100%; width: 200px; height: 200px; margin : 10px 10px; }
    	.container{position: relative;margin:0px 20px;}
    	#header{position: relative; background: #9db1dc; padding: 10px;}
    	#header .judul{font-size:25px; font-family: verdana; font-weight: bold; float:left;}
    	#header .menu{float:right; background-color: #333; color: white; padding: 10px;}
    	#header:after{display: block; content: ""; clear: both;} 
    	/* clear both digunakan untuk menghapus float dari judul dan menu*/
    	#content{min-height: 500px; position: relative;}
    	#content .isi{width: 70%; height: 500px; 
    		position: relative; background-color: #def; float:left;}
    	#content .sidebar{width: 30%; height: 500px; position: relative; background-color: #7ae5f3; float:right; }
    	#content:after{display: block; content:""; clear: both;}

    	@media (min-width:100px) and (max-width: 600px){
 			#container{position: relative; margin:0px 20px;}

 			#header{position: relative; background-color: #ff5722; padding: 10px;}
 			#header .judul{font-size:30px;}   
 			#header .menu{background-color: #ffc107; color:black;}

 			#content{min-height: 500px; position: relative;}
 			#content .isi{height: 500px; position: relative; background-color: #e2a46e; }
 			#content .sidebar{height: 200px; position: relative; background-color: #d42f2f; color:white; }

		}
    </style>
</head>
<body>
	<div class="container">
		<div id="header">
			<div class="judul">Nekopoi</div>
			<div class="menu">Website Anime Hentai Subtitle Indonesia #1</div>
		</div> <!-- akhir kode header -->
	<div id="content">
		<div class="isi">
		<img src="C:\Users\julikoding\Pictures\M\16.jpg">

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


		</div> <!-- akhir kode isi -->

		<div class="sidebar">
			<p>JULIKODING</p>
			<p>Ahmad Jazuli</p>
		</div>	<!-- akhir kode sidebar -->
	
	</div> <!-- akhir kode content-->

	</div> <!-- akhir kode container -->
</html>