<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Tab View - Blog Competition</title>
</head>
	<style type="text/css">
		#Button1,#Button2{margin-top:-30px;padding:0;text-align:center;float:left;border:1px solid #aaa;background:#ddd;cursor:pointer;width:32%;height:25px;line-height:25px}
		#Button2{margin-left:34%}
		#Button3{margin-top:-30px;margin-right:-2px;padding:0;text-align:center;float:right;border:1px solid #aaa;background:#ddd;cursor:pointer;width:32%;height:25px;line-height:25px}
		#Content1{display:block;width:100%;height:300px;padding:0;margin:40px auto;border:1px solid #aaa;text-align:left;background:#fff; overflow: auto;}
		#Content2,#Content3{display:none;width:100%;height:300px;padding:0;margin:40px auto;border:1px solid #aaa;text-align:left;background:#fff; overflow: auto;}
		#Content1 p,#Content2 p,#Content3 p{margin:10px}
		#gambarLatar{background-image:url(background-guides.png); height: 500px; width: 838px; back}
	</style>
<body>
	<h1>Dance On - Game Dancer No.1 Indonesia</h1>
<div id="gambarLatar">
	<div id="tab-view">
	<div id="Button1" onclick="document.getElementById('Content1').style.display='block';Content2.style.display='none';Content3.style.display='none';">Button 1</div>
	<div id="Button2" onclick="document.getElementById('Content1').style.display='none';Content2.style.display='block';Content3.style.display='none';">Button 2</div>
	<div id="Button3" onclick="document.getElementById('Content1').style.display='none';Content2.style.display='none';Content3.style.display='block';">Button 3</div>
		<div id="Content1">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae explicabo ipsam accusamus, tempora quasi maiores cumque, doloribus suscipit voluptas similique minus iusto dignissimos officia voluptatibus atque qui, a libero exercitationem!
		</p>
		</div>
		<div id="Content2">
		<p>
		Enter content here.
		</p>
		</div>
		<div id="Content3">
		<p>
		dame
		</p>
		</div>
	</div>
</div>
</body>
</html>